<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Netflix - Profile</title>
    <style>
        body{
    background-image: url("netflix-index.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.navbars{
    display: flex;
}
.logout{
    margin: 1% 0 0 80%;
    font-size: larger;
    
}
.log{
    height:30px;width:80px;background-color:rgba(255,0,20);border:none;color:whitesmoke;
}
.log:hover{
    cursor: pointer;
}
.profile{
    background: rgb(82, 82, 243);
    width: 13%;
    padding-bottom: 25px;
    padding-top: 25px;
    border-radius: 8px;
    border: 2px blue solid;
    color:whitesmoke;
    font-size: larger;

}

.main-container{
    margin: 5% 0 0 15%;
}
.new-profile{
    margin: 3% 0 0 45%;
}
.create-profile{
    height: 40px;
    width: 150px;
    background-color:gray ;
    color: whitesmoke;
    border: none;
}

.create-profile:hover{
    cursor: pointer;
}
.heading{
    color: whitesmoke;
    margin: 10% 0 0 38%;
    font-size: 30px;
}
    </style>
</head>
<body style="background:none;background-color: rgba(0, 0, 0, 0.9);">
    <nav class="navbars">
        <div class="navbar">
            <a href="https://www.freepnglogos.com/pics/netflix-logo-png" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" width="150"  alt="netflix logo" /></a>
        </div>
        <div class="logout">
            <button  class="log"type="submit" onclick="location.href='/'">Log Out</button>
        </div>
    </nav>
    <div class="heading">
        <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Who's watching ?</h2>
    </div>
    <div class="main-container">
    <button class="profile" onclick="location.href = '/home'">
    
        <center>
        <h2>N</h2>
        <span>Nalin</span>
        </center>
        </a>
    </button>
    </div>
    <div class="new-profile">
    <button type="submit" class="create-profile" onclick="location.href = '/profile'">Add a new profile</button>
    </div>
</body>
</html>
